#Change this to the real ip for production
serverIp = localhost
port = 9090
logFile = dist/chatterBox.txt
clientInfoFile = clientInfo.txt
#Add additonal values if needed for your chat system (time to live, etc)

